APP_PORT=4000
GRAPHQL_PATH=/graphql

REFRESH_TOKEN_EXPIRATION_DAYS=5
REFRESH_TOKEN_SECRET=c729d701-2fd0-4188-a7bf-a0b9aef61fc0
ACCESS_TOKEN_EXPIRATION_MINUTES=10
ACCESS_TOKEN_SECRET=aaaf429c-db3e-41fb-855c-019f24ba3d54

JWT_ISSUER=2e73a994-544e-40a1-b36c-5559d9151fbfpm

REFRESH_TOKEN_NAME=tvt
REFRESH_TOKEN_DOMAIN=localhost
REFRESH_TOKEN_HTTPONLY=false
REFRESH_TOKEN_SECURE=false